#version 460

#extension GL_GOOGLE_include_directive : require

#extension GL_EXT_buffer_reference : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_control_flow_attributes : require

#extension GL_KHR_shader_subgroup_vote : require
#extension GL_KHR_shader_subgroup_ballot : require

#include "draw_2d.h"
#include "radix_sort.h"

struct ClearConstants {
    FinishedRef finished_buffer;
    CoarseRef coarse_buffer;
};

layout(std430, push_constant) uniform ClearConstantsBlock {
    ClearConstants constants;
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
    constants.finished_buffer.value = 0;
    constants.coarse_buffer.values[0] = 0;
}
